# PAccountant

./: .gitignore  PAccountant.sln  Program.cs  README.md
Core/Application/: Application.csproj
Core/Application/DTO/: AccountDTO.cs  AssetDTO.cs  BudgetDTOs.cs  CustomLookupDTO.cs  ExpenseDTO.cs  IncomeDTO.cs  LiabilityDTO.cs  LoanDTO.cs  LoanRepaymentDTO.cs  NetWorthSummaryDTO.cs  ReportingDTOs.cs  TransactionCategoryDTO.cs  TransactionDTO.cs  UserDTO.cs  UserLoginDTO.cs
Core/Application/Interfaces/: IAccount.cs  IAsset.cs  IBudget.cs  IExpense.cs  IExpenseService.cs  IIncome.cs  IIncomeService.cs  ILiability.cs  ILoan.cs  ILoanRepayment.cs  IUser.cs  (+6 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: CustomAuthenticationStateProvider.cs
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/DependencyInjection/: ServiceContainer.cs
Infrastructure/Migrations/: 20260220161817_Liability.Designer.cs  20260220161817_Liability.cs  20260222202610_Account.Designer.cs  20260222202610_Account.cs  20260222203732_InitialAccount.Designer.cs  20260222203732_InitialAccount.cs  20260223112859_loan Migration.Designer.cs  20260223112859_loan Migration.cs  20260224082312_AddCurrencyToLiability.Designer.cs  20260224082312_AddCurrencyToLiability.cs  20260224082851_TransactionCategory.Designer.cs  20260224082851_TransactionCategory.cs  20260224110331_loan Repayment Migration.Designer.cs  20260224110331_loan Repayment Migration.cs  20260224170250_Transaction.Designer.cs  20260224170250_Transaction.cs  20260225092643_AddLiability.Designer.cs  20260225092643_AddLiability.cs  20260225094249_Asset.Designer.cs  20260225094249_Asset.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs  AssetRepository.cs  BudgetRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  LiabilityRepository.cs  LoanRepayRepository.cs  LoanRepository.cs  TransactionCategoryRepository.cs  TransactionsRepository.cs  UserRepository.cs
Infrastructure/Services/: LookupService.cs  ReportingService.cs
Web/: PAccountant.csproj  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Web/Properties/: launchSettings.json
Web/Services/: TransactionPdfService.cs
Web/wwwroot/: app.css
(+92 files in other folders)
