D:\Others\Apps\PAccountant\Web\bin\Debug\net10.0\appsettings.Development.json
D:\Others\Apps\PAccountant\Web\bin\Debug\net10.0\appsettings.json
D:\Others\Apps\PAccountant\Web\bin\Debug\net10.0\PAccountant.staticwebassets.runtime.json
D:\Others\Apps\PAccountant\Web\bin\Debug\net10.0\PAccountant.staticwebassets.endpoints.json
D:\Others\Apps\PAccountant\Web\bin\Debug\net10.0\PAccountant.exe
D:\Others\Apps\PAccountant\Web\bin\Debug\net10.0\PAccountant.deps.json
D:\Others\Apps\PAccountant\Web\bin\Debug\net10.0\PAccountant.runtimeconfig.json
D:\Others\Apps\PAccountant\Web\bin\Debug\net10.0\PAccountant.dll
D:\Others\Apps\PAccountant\Web\bin\Debug\net10.0\PAccountant.pdb
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\PAccountant.GeneratedMSBuildEditorConfig.editorconfig
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\PAccountant.AssemblyInfoInputs.cache
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\PAccountant.AssemblyInfo.cs
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\PAccountant.csproj.CoreCompileInputs.cache
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\PAccountant.MvcApplicationPartsAssemblyInfo.cache
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\PAccountant.sourcelink.json
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\scopedcss\bundle\PAccountant.styles.css
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\scopedcss\projectbundle\PAccountant.bundle.scp.css
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\3zkymo1hq1-{0}-t1cqhe9u97-t1cqhe9u97.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\37klvnk3i3-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\2cc657s2v9-{0}-sejl45xvog-sejl45xvog.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\dn9i2p05wz-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\2wg5u85u9i-{0}-xvp3kq03qx-xvp3kq03qx.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\b8eznc2v8o-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\u8t7m1iif0-{0}-22vffe00uq-22vffe00uq.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\quno0xj8uo-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\i8y9rokv13-{0}-qesaa3a1fm-qesaa3a1fm.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\vxvbuzrc8a-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\8x6l6srhm9-{0}-tmc1g35s3z-tmc1g35s3z.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\qwwwx4gv8a-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\17ceyskvr2-{0}-rxsg74s51o-rxsg74s51o.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\3t5r7xawm4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\2fli9c0vjf-{0}-q9ht133ko3-q9ht133ko3.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\pu7o4ifap7-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\5ltos1ex6r-{0}-gye83jo8yx-gye83jo8yx.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\04ucaluhat-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\1ycc70zge0-{0}-wl58j5mj3v-wl58j5mj3v.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\nhqaqxpoyf-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\3hql1bn10a-{0}-d4r6k3f320-d4r6k3f320.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\u64i5mlo4v-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\f7e4cqhe26-{0}-keugtjm085-keugtjm085.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\0rxsn5veia-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\u9zlpd1il8-{0}-zub09dkrxp-zub09dkrxp.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\2hdl8gt9ah-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\ypdj1lb32q-{0}-43atpzeawx-43atpzeawx.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\m69yovb6i6-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\ugwtp3qdgd-{0}-ynyaa8k90p-ynyaa8k90p.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\i7pea1trur-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\trzwt3j9nc-{0}-c63t5i9ira-c63t5i9ira.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\3blh5nwsko-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\5o0qncwqjq-{0}-4094rpi4f9-4094rpi4f9.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\vz4x34qr11-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\sd0wm0xat9-{0}-hd3gran6i8-hd3gran6i8.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\r9r61oz3sz-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\zuu99pqeqs-{0}-ltid2c489k-ltid2c489k.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\75emadbgfp-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\rwa4af7ty1-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\o49xw49i46-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\lxiqqnoxnd-{0}-u9q1upor1n-u9q1upor1n.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\q6f9yn6db0-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\rw1qjji9il-{0}-4d85u1mtcx-4d85u1mtcx.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\hrml6w0wl8-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\xncxa40nuk-{0}-abdmv1u4y3-abdmv1u4y3.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\dujj2t4kjl-{0}-2i0r6wwb69-2i0r6wwb69.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\enbzwsdkga-{0}-iz83ucvm53-iz83ucvm53.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\59vy4d9nyn-{0}-jkwtvlqnf7-jkwtvlqnf7.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\compressed\tlt4l4nk88-{0}-jkwtvlqnf7-jkwtvlqnf7.gz
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\staticwebassets.build.json
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\staticwebassets.development.json
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\swae.build.ex.cache
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\PAccountant.dll
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\refint\PAccountant.dll
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\PAccountant.pdb
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\PAccountant.genruntimeconfig.cache
D:\Others\Apps\PAccountant\Web\obj\Debug\net10.0\ref\PAccountant.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\appsettings.Development.json
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\appsettings.json
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\PAccountant.staticwebassets.runtime.json
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\PAccountant.staticwebassets.endpoints.json
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\PAccountant.exe
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\PAccountant.deps.json
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\PAccountant.runtimeconfig.json
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\PAccountant.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\PAccountant.pdb
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Azure.Core.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Humanizer.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\MudBlazor.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Application.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Domain.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Infrastructure.dll
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Domain.pdb
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Application.pdb
C:\Users\ingab\source\repos\PAccountant\Web\bin\Debug\net10.0\Infrastructure.pdb
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\PAccountant.csproj.AssemblyReference.cache
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\PAccountant.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\PAccountant.AssemblyInfoInputs.cache
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\PAccountant.AssemblyInfo.cs
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\PAccountant.csproj.CoreCompileInputs.cache
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\PAccountant.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\PAccountant.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\PAccountant.sourcelink.json
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\scopedcss\bundle\PAccountant.styles.css
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\scopedcss\projectbundle\PAccountant.bundle.scp.css
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\tzxjg6is5z-{0}-s4zos59mq5-s4zos59mq5.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\0wz98yz2xy-{0}-j29g2c66q6-j29g2c66q6.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\o7k4cxtn0u-{0}-uushf8oa0c-uushf8oa0c.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\3zkymo1hq1-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\37klvnk3i3-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\2cc657s2v9-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\dn9i2p05wz-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\2wg5u85u9i-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\b8eznc2v8o-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\u8t7m1iif0-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\quno0xj8uo-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\i8y9rokv13-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\vxvbuzrc8a-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\8x6l6srhm9-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\qwwwx4gv8a-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\17ceyskvr2-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\3t5r7xawm4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\2fli9c0vjf-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\pu7o4ifap7-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\5ltos1ex6r-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\04ucaluhat-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\1ycc70zge0-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\nhqaqxpoyf-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\3hql1bn10a-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\u64i5mlo4v-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\f7e4cqhe26-{0}-keugtjm085-keugtjm085.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\0rxsn5veia-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\u9zlpd1il8-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\2hdl8gt9ah-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\ypdj1lb32q-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\m69yovb6i6-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\ugwtp3qdgd-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\i7pea1trur-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\trzwt3j9nc-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\3blh5nwsko-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\5o0qncwqjq-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\vz4x34qr11-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\sd0wm0xat9-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\r9r61oz3sz-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\zuu99pqeqs-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\75emadbgfp-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\rwa4af7ty1-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\o49xw49i46-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\lxiqqnoxnd-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\q6f9yn6db0-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\rw1qjji9il-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\hrml6w0wl8-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\xncxa40nuk-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\dujj2t4kjl-{0}-2i0r6wwb69-2i0r6wwb69.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\enbzwsdkga-{0}-iz83ucvm53-iz83ucvm53.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\59vy4d9nyn-{0}-jkwtvlqnf7-jkwtvlqnf7.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\compressed\tlt4l4nk88-{0}-jkwtvlqnf7-jkwtvlqnf7.gz
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\PAccount.96F5E135.Up2Date
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\PAccountant.dll
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\refint\PAccountant.dll
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\PAccountant.pdb
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\PAccountant.genruntimeconfig.cache
C:\Users\ingab\source\repos\PAccountant\Web\obj\Debug\net10.0\ref\PAccountant.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\appsettings.json
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\PAccountant.staticwebassets.runtime.json
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\PAccountant.staticwebassets.endpoints.json
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\PAccountant.exe
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\PAccountant.deps.json
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\PAccountant.runtimeconfig.json
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\PAccountant.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\PAccountant.pdb
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Azure.Core.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Humanizer.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\MudBlazor.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Application.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Domain.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Infrastructure.dll
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Domain.pdb
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Application.pdb
C:\Users\Florence\source\repos\PAccountant\web\bin\Debug\net10.0\Infrastructure.pdb
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\PAccountant.csproj.AssemblyReference.cache
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\PAccountant.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\PAccountant.AssemblyInfoInputs.cache
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\PAccountant.AssemblyInfo.cs
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\PAccountant.csproj.CoreCompileInputs.cache
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\PAccountant.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\PAccountant.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\PAccountant.sourcelink.json
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\scopedcss\bundle\PAccountant.styles.css
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\scopedcss\projectbundle\PAccountant.bundle.scp.css
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\tzxjg6is5z-{0}-s4zos59mq5-s4zos59mq5.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\0wz98yz2xy-{0}-j29g2c66q6-j29g2c66q6.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\o7k4cxtn0u-{0}-uushf8oa0c-uushf8oa0c.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\3zkymo1hq1-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\37klvnk3i3-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\2cc657s2v9-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\dn9i2p05wz-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\2wg5u85u9i-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\b8eznc2v8o-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\u8t7m1iif0-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\quno0xj8uo-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\i8y9rokv13-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\vxvbuzrc8a-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\8x6l6srhm9-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\qwwwx4gv8a-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\17ceyskvr2-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\3t5r7xawm4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\2fli9c0vjf-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\pu7o4ifap7-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\5ltos1ex6r-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\04ucaluhat-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\1ycc70zge0-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\nhqaqxpoyf-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\3hql1bn10a-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\u64i5mlo4v-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\f7e4cqhe26-{0}-keugtjm085-keugtjm085.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\0rxsn5veia-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\u9zlpd1il8-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\2hdl8gt9ah-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\ypdj1lb32q-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\m69yovb6i6-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\ugwtp3qdgd-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\i7pea1trur-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\trzwt3j9nc-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\3blh5nwsko-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\5o0qncwqjq-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\vz4x34qr11-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\sd0wm0xat9-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\r9r61oz3sz-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\zuu99pqeqs-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\75emadbgfp-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\rwa4af7ty1-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\o49xw49i46-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\lxiqqnoxnd-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\q6f9yn6db0-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\rw1qjji9il-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\hrml6w0wl8-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\xncxa40nuk-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\dujj2t4kjl-{0}-2i0r6wwb69-2i0r6wwb69.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\enbzwsdkga-{0}-iz83ucvm53-iz83ucvm53.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\59vy4d9nyn-{0}-jkwtvlqnf7-jkwtvlqnf7.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\compressed\tlt4l4nk88-{0}-jkwtvlqnf7-jkwtvlqnf7.gz
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\PAccount.96F5E135.Up2Date
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\PAccountant.dll
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\refint\PAccountant.dll
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\PAccountant.pdb
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\PAccountant.genruntimeconfig.cache
C:\Users\Florence\source\repos\PAccountant\web\obj\Debug\net10.0\ref\PAccountant.dll
